# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
aiohttp=3.8.1=pypi_0
aiosignal=1.2.0=pypi_0
alpaca-trade-api=2.3.0=pypi_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
asttokens=2.0.5=pyhd3eb1b0_0
async-timeout=4.0.2=pypi_0
attrs=21.4.0=pypi_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.11.1=pypi_0
bleach=5.0.1=pypi_0
ca-certificates=2022.4.26=h06a4308_0
certifi=2022.6.15=py38h06a4308_0
cffi=1.15.1=pypi_0
charset-normalizer=2.1.0=pypi_0
debugpy=1.5.1=py38h295c915_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pypi_0
deprecation=2.1.0=pypi_0
dill=0.3.5.1=pypi_0
entrypoints=0.4=py38h06a4308_0
executing=0.8.3=pyhd3eb1b0_0
fastjsonschema=2.15.3=pypi_0
frozenlist=1.3.0=pypi_0
idna=3.3=pypi_0
importlib-resources=5.8.0=pypi_0
ipykernel=6.15.1=pypi_0
ipython=8.4.0=py38h06a4308_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.7.1=pypi_0
jedi=0.18.1=py38h06a4308_1
jinja2=3.1.2=pypi_0
jsonschema=4.7.2=pypi_0
jupyter=1.0.0=pypi_0
jupyter-console=6.4.4=pypi_0
jupyter_client=7.2.2=py38h06a4308_0
jupyter_core=4.10.0=py38h06a4308_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-widgets=1.1.1=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=11.2.0=h1234567_1
lxml=4.9.1=pypi_0
markupsafe=2.1.1=pypi_0
matplotlib=3.5.2=pypi_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mistune=0.8.4=pypi_0
msgpack=1.0.3=pypi_0
multidict=6.0.2=pypi_0
multitasking=0.0.11=pypi_0
nbclient=0.6.6=pypi_0
nbconvert=6.5.0=pypi_0
nbformat=5.4.0=pypi_0
ncurses=6.3=h5eee18b_3
nest-asyncio=1.5.5=py38h06a4308_0
notebook=6.4.12=pypi_0
numpy=1.23.1=pypi_0
openssl=1.1.1q=h7f8727e_0
packaging=21.3=pypi_0
pandas=1.4.3=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pyhd3eb1b0_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.2.0=pypi_0
pip=22.1.2=py38h06a4308_0
plotly=5.9.0=pypi_0
prometheus-client=0.14.1=pypi_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
psutil=5.9.1=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pycparser=2.21=pypi_0
pygments=2.11.2=pyhd3eb1b0_0
pyparsing=3.0.9=pypi_0
pyrsistent=0.18.1=pypi_0
python=3.8.13=h12debd9_0
python-dateutil=2.8.2=pyhd3eb1b0_0
pytz=2022.1=pypi_0
pyyaml=6.0=pypi_0
pyzmq=23.2.0=py38h6a678d5_0
qtconsole=5.3.1=pypi_0
qtpy=2.1.0=pypi_0
readline=8.1.2=h7f8727e_1
requests=2.28.1=pypi_0
send2trash=1.8.0=pypi_0
setuptools=61.2.0=py38h06a4308_0
six=1.16.0=pyhd3eb1b0_1
soupsieve=2.3.2.post1=pypi_0
sqlite=3.38.5=hc218d9a_0
stack_data=0.2.0=pyhd3eb1b0_0
tenacity=8.0.1=pypi_0
terminado=0.15.0=pypi_0
tinycss2=1.1.1=pypi_0
tk=8.6.12=h1ccaba5_0
tornado=6.1=py38h27cfd23_0
traitlets=5.3.0=pypi_0
urllib3=1.26.10=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=pypi_0
websocket-client=1.3.3=pypi_0
websockets=10.3=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=3.6.1=pypi_0
xz=5.2.5=h7f8727e_1
yarl=1.7.2=pypi_0
yfinance=0.1.74=pypi_0
zeromq=4.3.4=h2531618_0
zipp=3.8.1=pypi_0
zlib=1.2.12=h7f8727e_2
